<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <title>Funda Higado Campaña</title>
        <!-- Slick
        <link rel="stylesheet" href="assets/css/slick.css">
        <!-- Bootstrap core CSS
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template
        <link href="assets/css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/all.min.css"> -->
        <link rel="icon" href="img/icono_144x144.png" type="image/x-icon">
        <link rel="stylesheet" href="assetbuild/todo.min.css">
    </head>
    <body>
        <header class="header ">
            <div class="main_menu">
                <nav class="navbar navbar-expand-lg">
                    <div class="container py-1 d-flex justify-content-center flex-sm-row flex-row">
                        <a class="navbar-brand logo_h d-flex align-items-center flex-sm-row flex-row justify-content-center " href="#">
                            <img class="img-fluid pt-sm-5 pb-sm-5 mt-sm-4 mb-sm-4 img1" src="img/logo-blanco.png" alt=""> 
                            <img class="img-fluid img2 mt-sm-2 mb-sm-2" style="display: none;" src="img/logo-red.png" alt=""> 
                        </a>                         
                    </div>
                </nav>
            </div>
        </header>
        <section class="home_banner_area super-home">
            <div class="banner_inner d-flex align-items-end">
                <div class="overlay bg-parallax" data-stellar-ratio="5" data-stellar-vertical-offset="0"></div>
                <div class="container-fluid d-flex flex-column justify-content-between container-min-alto">
                    <div class="banner_content row">
                        <div class="flex-column d-flex justify-content-center align-items-sm-baseline align-items-center col-lg-9 col-xl-8">
                            <p class="text-center pl-5 pr-5 text-lg-left mb-4">Es hora de ser el cambio que <span>salva vidas</span> y marca la diferencia</p>
                        </div>
                    </div>
                    <div class="center-parrafo row d-flex flex-row-reverse justify-content-center">
                        <div class="flex-column d-flex justify-content-center align-items-center align-items-sm-baseline col-xl-4 col-lg-6 col-md-7 col-sm-8 col-11">
                            <h2 class="text-center w-100">Viernes, Sept. 6 2019 7 to 9 P.M. Gables Estates</h2>
                            <p class="text-center w-100">Gables Estates, Residencia de Javier y Guida Mercado 540 Leucadendra Drive Coral Glabes, FL 33156</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="area-botones d-flex justify-content-center align-items-center flex-row ">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="text-center mb-5">Para <span>Donar Ahora</span></h1> 
                    </div>
                </div>
                <div class="row d-flex flex-row justify-content-center flex-wrap align-items-stretch mb-5">
                    <div class="carta-boton flex-column d-flex align-content-around ml-4 mr-4 mb-4 pt-5 pb-5 align-items-center justify-content-between">
                        <img src="img/estrella_1.png" class="mb-4">
                        <h3 class="text-center w-75 mb-4">Simpatizante Bronce</h3>
                        <button type="button" class="btn btn-light">500 $</button>                         
                    </div>
                    <div class="carta-boton flex-column d-flex align-content-around ml-4 mr-4 mb-4 pt-5 pb-5 align-items-center justify-content-between">
                        <img src="img/estrella_2.png" class="mb-4">
                        <h3 class="text-center w-75 mb-4">Invitado Especial Silver</h3>
                        <button type="button" class="btn btn-light">1000 $</button>                         
                    </div>
                    <div class="carta-boton flex-column d-flex align-content-around ml-4 mr-4 mb-4 pt-5 pb-5 align-items-center justify-content-between">
                        <img src="img/estrella_3.png" class="mb-4">
                        <h3 class="text-center w-75 mb-4">VIP Gold</h3>
                        <button type="button" class="btn btn-light">2500 $</button>                         
                    </div>
                    <div class="carta-boton flex-column d-flex align-content-around ml-4 mr-4 mb-4 pt-5 pb-5 align-items-center justify-content-between">
                        <div>
                            <br>
                        </div>
                        <p><img src="img/estrella_4.png" class="mb-4"></p>
                        <h3 class="text-center w-75 mb-4">Comité de anfitrion Platinium</h3>
                        <button type="button" class="btn btn-light">5000 $</button>
                    </div>
                </div>
                <div class="row d-flex flex-row-reverse justify-content-center">
                    <div class="col-xl-10">
                        <p class="text-center">Cada contribución cuenta para <span>ayudar</span> a niños venezolanos con enfermedades hepáticas complejas</p> 
                    </div>
                </div>
            </div>
        </section>
        <section class="mt-5 mb-5 myfooter">
            <div class="container-fluid pt-5 pb-4 mb-md-5">
                <div class="row d-flex justify-content-center align-items-center flex-row pt-4 pb-4">
                    <div class="col-md-3 d-flex flex-column justify-content-center align-items-center mb-md-0 mt-4 mt-md-0 mb-5">
                        <img src="img/logo-footer.png" class="img-fluid mw-100 w-75"> 
                    </div>
                    <div class="col-md-3 d-flex flex-column justify-content-center align-items-center mb-md-0 mt-4 mt-md-0 mb-5">
                        <img src="img/funda.png" class="img-fluid mw-100 w-75"> 
                    </div>
                    <div class="col-md-5 d-flex flex-column align-items-center justify-content-around mb-md-0 mt-4 mt-md-0 mb-5">
                        <div class="row">
                            <h1 class="text-center">Síguenos en:</h1>
                        </div>
                        <div class="row d-flex flex-row justify-content-around align-items-center">
                            <a href="" class="ml-4 mr-4">
                                <img src="img/insta.png">
                            </a>
                            <a href="" class="ml-4 mr-4">
                                <img src="img/face.png">
                            </a>
                        </div>                         
                    </div>
                </div>
            </div>
        </section>         
        <!-- Bootstrap core JavaScript
================================================== -->
        <!-- Ubicaciones de Archivos antes de Minificar
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/migrate.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/slick/velocity.min.js"></script>
    <script type="text/javascript" src="assets/slick/slider3d.js"></script>
    <script src="assets/js/mi_script.js"></script> -->
        <script src="assetbuild/app.js"></script>
    </body>
</html>